<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PROJECTS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- COLOR CHNAGER -->
     <h2 id="heading-one">COLOR SWITCHER</h2>
<div>
    <button class="button" id ="grey"></button>
    <button class="button" id ="yellow"></button>
    <button class="button" id ="white"></button>
    <button class="button" id ="pink"></button>
    <button class="button" id ="blue"></button>
    <button class="button" id ="red"></button>
</div>
<p id="para-one">Click On The Box To Change The BackGround Color Of The Page</p>

<script src="colorswitcher.js"></script>
</body>
</html>